VITE_APP_NAME="🏢 Company Directory (Cheryl)"


VITE_FIREBASE_APIKEY="AIzaSyDqGkkHYtyPWy036K5CM51AIoLEKHOxzl0",
VITE_FIREBASE_AUTHDOMAIN="vue-3-company-directory-8721f.firebaseapp.com",
VITE_FIREBASE_PROJECTED="vue-3-company-directory-8721f",
VITE_FIREBASE_STORAGEBUCKET="vue-3-company-directory-8721f.appspot.com",
VITE_FIREBASE_MESSAGINGSENDERID="47438704671",
VITE_FIREBASE_APPID="1:47438704671:web:00db5f13e9835123fba52a"

